* Sun Jan 15 2012 Carsten Munk <carsten.munk@gmail.com> - 1.2
- Add MIPS support, libatomic_ops-1.2-mips.patch

* Mon Oct 17 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.2
- Added spectacle.

* Sat Sep 20 2008 Anas Nashif <anas.nashif@intel.com> - 1.2
- initial import into moblin

* Mon Feb 18 2008 Fedora Release Engineering <rel-eng@fedoraproject.org> - 1.2-3
- Autorebuild for GCC 4.3

* Tue May 29 2007 Pierre Ossman <drzeus@drzeus.cx> - 1.2-2
- Added fix for PPC AO_load_acquire.

* Fri Nov 10 2006 Pierre Ossman <drzeus@drzeus.cx> - 1.2-1
- Update to 1.2.

* Sat Sep  9 2006 Pierre Ossman <drzeus@drzeus.cx> - 1.1-2
- Fix naming of package.
- General cleanup of spec file.

* Wed Aug 30 2006 Pierre Ossman <drzeus@drzeus.cx> - 1.1-1
- Initial package for Fedora Extras.
